{
  "name": "Familieverzoeken",
  "short_name": "Verzoeken",
  "description": "Stuur snelle verzoeken naar je gezin en krijg ze gedaan.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#E8590C",
  "theme_color": "#E8590C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
